{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-hbs": "^2.5.0",
    "express-session": "^1.18.0",
    "express-validator": "5.3.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^6.5.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0"
  }
}
